# keycloak-rest-api-extensions

./: .gitignore  Jenkinsfile  README.md  assembly.xml  build.pipeline  install.sh  module.xml  pom.xml
keycloak-rest-api-extensions/: assembly.xml  install.sh  module.conf  module.xml  pom.xml
keycloak-rest-api-extensions-tests/: pom.xml
keycloak-rest-api-extensions-tests/src/test/java/io/cloudtrust/keycloak/: AbstractRestApiExtensionKeycloakTest.java  AbstractRestApiExtensionTest.java  ApiTest.java
keycloak-rest-api-extensions-tests/src/test/java/io/cloudtrust/keycloak/config/: AbstractRealmConfig.java  AccountOAuthClientConfig.java  AccountOauthClientConfig.java  KeycloakSystemVariables.java  ServerConfig.java  TestRealmConfig.java
keycloak-rest-api-extensions-tests/src/test/java/io/cloudtrust/keycloak/config/realm/: TestRealm.java
keycloak-rest-api-extensions-tests/src/test/java/io/cloudtrust/keycloak/credential/: CtLoginEventMatcher.java  CtPasswordCreatedAdminEventMatcher.java  CtPasswordCreatedEventMatcher.java  CtPasswordCredentialKeycloakProviderTest.java  CtPasswordCredentialProviderTest.java
keycloak-rest-api-extensions-tests/src/test/java/io/cloudtrust/keycloak/email/model/: AttachmentModelTest.java  BasicMessageModelTest.java  EmailModelTest.java  ThemingModelTest.java
keycloak-rest-api-extensions-tests/src/test/java/io/cloudtrust/keycloak/services/: JpaResultCasterTest.java
keycloak-rest-api-extensions-tests/src/test/java/io/cloudtrust/keycloak/services/api/account/: AccountApiTest.java
keycloak-rest-api-extensions-tests/src/test/java/io/cloudtrust/keycloak/services/api/admin/: AdminRootTest.java  CtAdminRootTest.java  CtUserResourceTest.java  CtUsersResourceTest.java  RealmAdminResourceTest.java  UsersResourceTest.java
keycloak-rest-api-extensions-tests/src/test/resources/: keycloak.properties  log4j.properties  manifest.xml  testrealm.json
keycloak-rest-api-extensions/src/main/java/io/cloudtrust/keycloak/: UserUtils.java
keycloak-rest-api-extensions/src/main/java/io/cloudtrust/keycloak/authentication/actiontoken/: CtExecuteActionsActionToken.java  CtExecuteActionsActionTokenHandler.java
keycloak-rest-api-extensions/src/main/java/io/cloudtrust/keycloak/authentication/delegate/: CtUserModelDelegate.java  RealmModelDelegate.java
keycloak-rest-api-extensions/src/main/java/io/cloudtrust/keycloak/authentication/requiredactions/: VerifyEmailRequiredAction.java
keycloak-rest-api-extensions/src/main/java/io/cloudtrust/keycloak/credential/: AbstractSshaPasswordHashProvider.java  AbstractSshaPasswordHashProviderFactory.java  CtPasswordCredentialProvider.java  CtPasswordCredentialProviderFactory.java  NTHashPasswordHashProvider.java  NTHashPasswordHashProviderFactory.java  Ssha1PasswordHashProvider.java  Ssha1PasswordHashProviderFactory.java  Ssha256PasswordHashProvider.java  Ssha256PasswordHashProviderFactory.java
keycloak-rest-api-extensions/src/main/java/io/cloudtrust/keycloak/delegate/: CtUserModelDelegate.java  RealmModelDelegate.java
keycloak-rest-api-extensions/src/main/java/io/cloudtrust/keycloak/email/: EmailSender.java
keycloak-rest-api-extensions/src/main/java/io/cloudtrust/keycloak/email/model/: AttachmentModel.java  BasicMessageModel.java  EmailModel.java  RealmWithOverridenEmailTheme.java  ThemingModel.java  UserWithOverridenEmail.java
keycloak-rest-api-extensions/src/main/java/io/cloudtrust/keycloak/email/provider/: FreeMarkerEmailAttachmentsSenderProvider.java
keycloak-rest-api-extensions/src/main/java/io/cloudtrust/keycloak/representations/idm/: CredentialRepresentation.java  CredentialsStatisticsRepresentation.java  DeletableUserRepresentation.java
keycloak-rest-api-extensions/src/main/java/io/cloudtrust/keycloak/services/: NotImplementedException.java
keycloak-rest-api-extensions/src/main/java/io/cloudtrust/keycloak/services/resource/: ExtendedAPI.java  ExtendedAPIFactory.java  JpaResultCaster.java
keycloak-rest-api-extensions/src/main/java/io/cloudtrust/keycloak/services/resource/api/: ApiConfig.java  ApiRoot.java
keycloak-rest-api-extensions/src/main/java/io/cloudtrust/keycloak/services/resource/api/account/: AccountLoader.java  CtAccountLoader.java  FixedAccountCredentialResource.java  FixedAccountRestService.java  FixedCorsPreflightService.java
keycloak-rest-api-extensions/src/main/java/io/cloudtrust/keycloak/services/resource/api/admin/: AdminRoot.java  CtAdminRoot.java  CtRealmAdminResource.java  CtRealmsAdminResource.java  CtUserResource.java  CtUsersResource.java  GetUsersQuery.java  RealmAdminResource.java  RealmsAdminResource.java  StatisticsResource.java  UserResource.java  UsersResource.java
keycloak-rest-api-extensions/src/main/java/io/cloudtrust/keycloak/services/resource/api/model/: EmailInfo.java
keycloak-rest-api-extensions/src/test/java/io/cloudtrust/keycloak/credential/: NTHashPasswordHashProviderTest.java  Ssha1PasswordHashProviderTest.java  Ssha256PasswordHashProviderTest.java
keycloak-rest-api-extensions/src/test/resources/: testrealm.json
src/main/java/io/cloudtrust/keycloak/representations/idm/: CredentialRepresentation.java  UsersPageRepresentation.java  UsersStatisticsRepresentation.java
src/main/java/io/cloudtrust/keycloak/services/: NotImplementedException.java
src/main/java/io/cloudtrust/keycloak/services/resource/: ExtendedAPI.java
src/main/java/io/cloudtrust/keycloak/services/resource/api/: ApiRoot.java  CredentialsResource.java  RealmApiResource.java  RealmsApiResource.java  UserResource.java  UsersResource.java
src/main/java/io/cloudtrust/keycloak/services/resource/api/account/: AccountLoader.java  FixedAccountRestService.java
src/main/java/io/cloudtrust/keycloak/services/resource/api/admin/: AdminRoot.java  CredentialsResource.java  RealmAdminResource.java  RealmsAdminResource.java  StatisticsResource.java  UserResource.java  UsersResource.java
src/test/java/io/cloudtrust/keycloak/: ApiTest.java
src/test/java/io/cloudtrust/keycloak/services/api/admin/: UsersResourceTest.java
src/test/resources/: manifest.xml
