<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cloudtrust</groupId>
        <artifactId>kc-cloudtrust-module</artifactId>
        <version>14.0.0</version>
    </parent>

    <artifactId>keycloak-rest-api-extensions-parent</artifactId>
    <description>Parent for rest API extensions</description>
    <packaging>pom</packaging>

    <modules>
        <module>keycloak-rest-api-extensions</module>
        <module>keycloak-rest-api-extensions-tests</module>
    </modules>
</project>
