<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cloudtrust</groupId>
        <artifactId>kc-cloudtrust-testsuite</artifactId>
        <version>11.0.2</version>
        <relativePath/>
    </parent>

    <artifactId>keycloak-rest-api-extensions-tests</artifactId>
    <packaging>jar</packaging>

    <properties>
        <auth.server.http.port>8180</auth.server.http.port>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.pmd.plugin>3.12.0</version.pmd.plugin>

        <keycloak.version>${project.version}</keycloak.version>
        <guava.version>25.0-jre</guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.cloudtrust</groupId>
            <artifactId>keycloak-rest-api-extensions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cloudtrust</groupId>
            <artifactId>kc-cloudtrust-test-tools</artifactId>
            <version>${keycloak.version}</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak.testsuite</groupId>
            <artifactId>integration-arquillian-tests-base</artifactId>
            <version>${keycloak.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
