<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cloudtrust</groupId>
        <artifactId>kc-cloudtrust-testsuite</artifactId>
        <version>20.0.4</version>
        <relativePath />
    </parent>

    <artifactId>keycloak-rest-api-extensions-tests</artifactId>
    <version>20.1.2</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <version.pmd.plugin>3.12.0</version.pmd.plugin>

        <guava.version>31.0.1-jre</guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.cloudtrust</groupId>
            <artifactId>keycloak-rest-api-extensions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cloudtrust</groupId>
            <artifactId>kc-cloudtrust-test-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cloudtrust</groupId>
            <artifactId>cloudtrust-test-tools</artifactId>
            <version>4.0.4</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>project-release</id>
            <url>https://artifactory.svc.elca.ch/artifactory/prj_cloudtrust_release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>project-snapshot</id>
            <url>https://artifactory.svc.elca.ch/artifactory/prj_cloudtrust_snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <scm>
    <tag>20.1.2</tag>
  </scm>
</project>
